use review_db;

COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review00.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review01.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review02.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review03.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review04.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review05.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review06.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review07.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review08.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review09.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review10.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review11.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review12.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review13.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review14.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review15.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review16.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review17.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review18.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review19.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review20.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review21.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review22.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review23.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review24.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review25.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review26.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review27.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review28.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review29.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review30.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review31.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review32.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review33.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review34.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review35.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review36.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review37.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review38.txt' WITH DELIMITER = ',' and HEADER = false;
COPY reviews (listing_id, listing_name, review_id, accuracy, communication, cleanliness, location, check_in, value, date, content, username, photo) FROM '/Users/blbb1111/documents/hrsf98/hrsf98-sdc/Review-Service/csvs/reviews/review39.txt' WITH DELIMITER = ',' and HEADER = false;


